<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="9"/>
    <BuildModes Active="Windows_x64"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="filelogtest.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="17"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="source/main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="../LoggerFile.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="492"/>
        <CursorPos Y="522"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <IsVisibleTab Value="True"/>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="1"/>
          <TopLine Value="-1"/>
          <CursorPos X="-1" Y="-1"/>
        </ExtraEditor1>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="../LoggerItf.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="66"/>
        <CursorPos X="14" Y="84"/>
        <UsageCount Value="20"/>
      </Unit3>
      <Unit4>
        <Filename Value="../LogConst.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="13" Y="15"/>
        <UsageCount Value="13"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/datih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos Y="161"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="../LoggerWinSysEvent.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="3" Y="85"/>
        <UsageCount Value="12"/>
      </Unit6>
      <Unit7>
        <Filename Value="../loggerlinuxsysevent.pas"/>
        <UnitName Value="LoggerLinuxSysEvent"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="12"/>
      </Unit7>
      <Unit8>
        <Filename Value="../LoggerTyphonGtkApplication.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="181"/>
        <CursorPos X="2" Y="166"/>
        <UsageCount Value="12"/>
      </Unit8>
      <Unit9>
        <Filename Value="../../../../../../../APIs/API_Device/DeviceModbusClasses.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1407"/>
        <CursorPos X="3" Y="1410"/>
        <UsageCount Value="9"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="923"/>
        <CursorPos X="3" Y="941"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/streams.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="515"/>
        <CursorPos X="3" Y="518"/>
        <UsageCount Value="10"/>
      </Unit11>
      <Unit12>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="141"/>
        <CursorPos X="10" Y="168"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="524"/>
        <CursorPos X="30" Y="524"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/bunxovlh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="11" Y="53"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/bunxovl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="232"/>
        <CursorPos X="2" Y="234"/>
        <UsageCount Value="10"/>
      </Unit15>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="40" Column="26" TopLine="24"/>
      </Position1>
      <Position2>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="33" Column="44" TopLine="20"/>
      </Position2>
      <Position3>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="106" Column="26" TopLine="71"/>
      </Position3>
      <Position4>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="90" Column="20" TopLine="69"/>
      </Position4>
      <Position5>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="352" Column="96" TopLine="344"/>
      </Position5>
      <Position6>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="348" Column="105" TopLine="329"/>
      </Position6>
      <Position7>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="355" Column="105" TopLine="350"/>
      </Position7>
      <Position8>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="366" Column="12" TopLine="355"/>
      </Position8>
      <Position9>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="489" Column="14" TopLine="459"/>
      </Position9>
      <Position10>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="507" Column="3" TopLine="476"/>
      </Position10>
      <Position11>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="366" Column="12" TopLine="348"/>
      </Position11>
      <Position12>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="489" Column="14" TopLine="459"/>
      </Position12>
      <Position13>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="506" Column="14" TopLine="476"/>
      </Position13>
      <Position14>
        <Filename Value="source/main.pas"/>
        <Caret Line="87" Column="30" TopLine="54"/>
      </Position14>
      <Position15>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="355" Column="24" TopLine="349"/>
      </Position15>
      <Position16>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="355" Column="24" TopLine="349"/>
      </Position16>
      <Position17>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="43" Column="26" TopLine="12"/>
      </Position17>
      <Position18>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="368" TopLine="363"/>
      </Position18>
      <Position19>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="121" Column="11" TopLine="105"/>
      </Position19>
      <Position20>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="124" Column="14" TopLine="103"/>
      </Position20>
      <Position21>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="123" Column="21" TopLine="110"/>
      </Position21>
      <Position22>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="283" Column="31" TopLine="250"/>
      </Position22>
      <Position23>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="4" Column="36"/>
      </Position23>
      <Position24>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="374" Column="12" TopLine="344"/>
      </Position24>
      <Position25>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="508" Column="14" TopLine="478"/>
      </Position25>
      <Position26>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="525" Column="14" TopLine="495"/>
      </Position26>
      <Position27>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="374" TopLine="356"/>
      </Position27>
      <Position28>
        <Filename Value="../LoggerFile.pas"/>
        <Caret Line="506" TopLine="476"/>
      </Position28>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
