{ This is an automatically generated Typhon resource file }

LazarusResources.Add('TfmChoosePort','FORMDATA',[
  'TPF0'#13'TfmChoosePort'#12'fmChoosePort'#4'Left'#3'i'#2#6'Height'#3'h'#1#3'T'
  +'op'#3#11#1#5'Width'#3'7'#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'1'#208
  +#159#208#176#209#128#208#176#208#188#208#181#209#130#209#128#209#139' '#209
  +#129#208#190#208#181#208#180#208#184#208#189#208#181#208#189#208#184#209#143
  +' '#209#129' '#208#148#208#154#208#163#12'ClientHeight'#3'h'#1#11'ClientWidt'
  +'h'#3'7'#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'#10#2#3#0#0#254
  +#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0
  +#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#0#0#8'w'#255#136#136#136#136#136#0#0#0#0#0#0#0#0#8'w'#0
  +#136#136#136#136#136#136#0#0#0#0#0#0#0#8'p'#136#136#136#136#136#136#136#128#0
  +#0#0#0#0#0#8'p'#136'wp'#17#23'w'#8#128#0#0#0#0#0#0#8#8#136'w'#8#9#145'p'#128
  +#136#0#0#0#0#0#0#8#8#136'p'#136#9#153#7#128#136#0#0#0#0#0#0#8#8#136'p'#136
  +#128#153#7'p'#136#0#0#0#0#0#0#8#8#136'p'#136#136#0#0#8#136#0#0#0#0#0#0#8#8
  +#136'p'#136#135#127#240'x'#136#0#0#0#0#0#0#8#8#136#135#8'w'#255#7#136#136#0#0
  +#0#0#0#0#8#8#136#136'p'#0#0'x'#136#136#0#0#0#0#0#0#8#8#136#136#136#136#136
  +#136#136#136#0#0#0#0#0#0#8#8#136'wp"''w'#8#136#0#0#0#0#0#0#8#8#136'w'#8#10
  +#162'p'#128#136#0#0#0#0#0#0#8#8#136'p'#136#10#170#7#128#136#0#0#0#0#0#0#8#8
  +#136'p'#136#128#170#7'p'#136#0#0#0#0#0#0#8#8#136'p'#136#136#0#0#8#136#0#0#0#0
  +#0#0#8#8#136'p'#136#135#127#240'x'#136#0#0#0#0#0#0#8#8#136#135#8'w'#255#7#136
  +#136#0#0#0#0#0#0#8#8#136#136'p'#0#0'x'#136#136#0#0#0#0#0#0#8#8#136#136#136
  +#136#136#136#136#136#0#0#0#0#0#0#8#8#136'wp37w'#8#136#0#0#0#0#0#0#8#8#136'w'
  +#8#11#179'p'#128#136#0#0#0#0#0#0#8#8#136'p'#136#11#187#7#128#136#0#0#0#0#0#0
  +#8#8#136'p'#136#128#187#7'p'#136#0#0#0#0#0#0#8#8#136'p'#136#136#0#0#8#136#0#0
  +#0#0#0#0#8#8#136'p'#136#135#127#240'x'#136#0#0#0#0#0#0#8#8#136#135#8'w'#255#7
  +#136#136#0#0#0#0#0#0#0'p'#136#136'p'#0#0'x'#136#128#0#0#0#0#0#0#0#0#136#136
  +#136#136#136#136#136#128#0#0#0#0#0#0#0#0#0#136#136#136#136#136#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#0#15#255#240#0#3#255#240#0#1#255#240#0#1
  +#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255
  +#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240
  +#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0
  +#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#240#0#0#255#248#0#1#255
  +#254#0#1#255#255#0#3#255#255#192#15#255#10'KeyPreview'#9#10'OnShortCut'#7#12
  +'FormShortCut'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'5.9'#0#7
  +'TButton'#5'btnOk'#4'Left'#3#143#1#6'Height'#2#25#3'Top'#3'K'#1#5'Width'#2'K'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#18#208#159#209#128#208
  +#184#208#188#208#181#208#189#208#184#209#130#209#140#7'Default'#9#7'Enabled'
  +#8#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'L'
  +'eft'#3#229#1#6'Height'#2#25#3'Top'#3'K'#1#5'Width'#2'K'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#7'Caption'#6#12#208#158#209#130#208#188#208#181#208#189
  +#208#176#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#3#6'Height'#3'4'#1#3'Top'#2#4#5'Width'#3'T'#1#7'Caption'#6#17' '#208
  +#161#208#158#208#156'-'#208#191#208#190#209#128#209#130' '#12'ClientHeight'#3
  +'&'#1#11'ClientWidth'#3'R'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label3'#4'Left'#3
  +#212#0#6'Height'#2#13#3'Top'#2'B'#5'Width'#2':'#7'Caption'#6#17#208#161#208
  +#186#208#190#209#128#208#190#209#129#209#130#209#140':'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#3#212#0#6'Height'#2#13#3'Top'#2'l'#5'Width'#2't'
  +#7'Caption'#6' '#208#154#208#190#208#187'-'#208#178#208#190' '#208#177#208
  +#184#209#130' '#208#180#208#176#208#189#208#189#209#139#209#133':'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#212#0#6'Height'#2#13#3'Top'#3#150
  +#0#5'Width'#2'~'#7'Caption'#6'$'#208#154#208#190#208#187'-'#208#178#208#190
  +' '#209#129#209#130#208#190#208#191#208#190#208#178#209#139#209#133' '#208
  +#177#208#184#209#130':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3
  +#212#0#6'Height'#2#13#3'Top'#3#193#0#5'Width'#2'4'#7'Caption'#6#15#208#159
  +#208#176#209#128#208#184#209#130#208#181#209#130':'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#3#212#0#6'Height'#2#13#3'Top'#3#237#0#5'Width'#2
  +'['#7'Caption'#6#26#208#160#208#176#208#183#209#128#209#139#208#178' '#208
  +#191#208#176#208#186#208#181#209#130#208#176':'#11'ParentColor'#8#0#0#13'TCh'
  +'eckListBox'#7'lbPorts'#4'Left'#2#7#6'Height'#3#2#1#3'Top'#2#19#5'Width'#3
  +#197#0#10'ItemHeight'#2#0#12'OnClickCheck'#7#17'lbPortsClickCheck'#8'TabOrde'
  +'r'#2#0#8'TopIndex'#2#255#0#0#7'TBitBtn'#9'btnUpdate'#4'Left'#3#212#0#6'Heig'
  +'ht'#2#24#4'Hint'#6'6'#208#159#209#128#208#190#208#178#208#181#209#128#208
  ,#184#209#130#209#140' '#208#180#208#190#209#129#209#130#209#131#208#191#208
  +#189#208#190#209#129#209#130#209#140' '#208#191#208#190#209#128#209#130#208
  +#190#208#178#3'Top'#2#20#5'Width'#2'!'#10'Glyph.Data'#10#226#1#0#0#222#1#0#0
  +'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'
  +#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333DDD3'
  +'3333?'#136#136#136'?33'#0#0'2C4"""D338'#143'8333'#136#243'3'#0#0'2$B""""C38'
  +#248#131'?'#255#255'3'#143'3'#0#0'2""*'#170#170'"$38'#243'3'#248#136#136#243
  +'8'#243#0#0'2""'#163'33'#162'"C8'#243'?'#131'33'#143'3'#143#0#0'2""333:"C8'
  +#243'83338'#243#143#0#0'2""#33:DC8'#255#255#143'338'#136#131#0#0':'#170#170
  +#170'333338'#136#136#136'33333'#0#0'333333333333333'#255#255#255#0#0'333333D'
  +'DD3'#255#255'333'#136#136#136#0#0':DC33:""$8'#136#143'338'#243'38'#0#0':"C3'
  +'33'#162'"$8'#243#143'333'#131'38'#0#0'3'#162'$334B"$3'#131'8'#255#255#248
  +#131'38'#0#0'3'#162'"DDB""$3'#143'3'#136#136#131'3'#255'8'#0#0'3:"""""'#170
  +'$38'#255'333'#255#136#248#0#0'33'#170'"""'#170'3'#163'33'#136#255#255#255
  +#136'3'#131#0#0'333'#170#170#170'333333'#136#136#136'333'#0#0'33333333333333'
  +'3333'#0#0#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'OnClick'#7#14'btnUp'
  +'dateClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TComboB'
  +'ox'#6'cbBaud'#4'Left'#3#212#0#6'Height'#2'$'#3'Top'#2'R'#5'Width'#2'x'#10'I'
  +'temHeight'#2#0#13'Items.Strings'#1#6#2'75'#6#3'110'#6#3'150'#6#3'300'#6#3'6'
  +'00'#6#4'1200'#6#4'1800'#6#4'2400'#6#4'4800'#6#4'9600'#6#5'14400'#6#5'19200'
  +#6#5'28800'#6#5'38400'#6#5'57600'#6#6'115200'#0#8'OnChange'#7#10'DataChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'cbDataBit'
  +'s'#4'Left'#3#212#0#6'Height'#2'$'#3'Top'#2'|'#5'Width'#2'x'#10'ItemHeight'#2
  +#0#13'Items.Strings'#1#6#1'5'#6#1'6'#6#1'7'#6#1'8'#0#8'OnChange'#7#10'DataCh'
  +'ange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TComboBox'#10'cbS'
  +'topBits'#4'Left'#3#212#0#6'Height'#2'$'#3'Top'#3#166#0#5'Width'#2'x'#10'Ite'
  +'mHeight'#2#0#13'Items.Strings'#1#6#1'1'#6#3'1.5'#6#1'2'#0#8'OnChange'#7#10
  +'DataChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9'TComboBox'#8
  +'cbParity'#4'Left'#3#212#0#6'Height'#2'$'#3'Top'#3#210#0#5'Width'#2'x'#10'It'
  +'emHeight'#2#0#13'Items.Strings'#1#6#4'NONE'#6#3'ODD'#6#4'EVEN'#6#4'MARK'#6#5
  +'SPACE'#0#8'OnChange'#7#10'DataChange'#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#5#0#0#9'TSpinEdit'#16'seRespondTimeOut'#3'Tag'#2'<'#4'Left'#3#212#0#6
  +'Height'#2#30#3'Top'#3#255#0#5'Width'#2'x'#8'MinValue'#2#10#8'OnChange'#7#14
  +'SpinEditChange'#6'OnExit'#7#12'SpinEditExit'#8'TabOrder'#2#6#5'Value'#2#30#0
  +#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3'Z'#1#6'Height'#3'4'#1#3'Top'#2#4#5
  +'Width'#3#217#0#7'Caption'#6'2 '#208#161#208#190#208#181#208#180#208#184#208
  +#189#208#181#208#189#208#184#208#181' '#209#129' '#209#131#209#129#209#130
  +#209#128#208#190#208#185#209#129#209#130#208#178#208#176#208#188#208#184' '
  +#12'ClientHeight'#3'&'#1#11'ClientWidth'#3#215#0#8'TabOrder'#2#3#0#6'TLabel'
  +#6'Label1'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'I'#5'Width'#2'<'#7'Caption'#6
  +#17#208#158#209#129#208#189#208#190#208#178#208#189#208#190#208#185':'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'v'
  +#5'Width'#2'X'#7'Caption'#6#23#208#148#209#131#208#177#208#187#208#184#209
  +#128#209#131#209#142#209#137#208#184#208#185':'#11'ParentColor'#8#0#0#6'TBev'
  +'el'#6'Bevel2'#4'Left'#2#9#6'Height'#2#15#3'Top'#3#177#0#5'Width'#3#198#0#5
  +'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label8'#4'Left'#2#14#6'Height'#2#13#3
  +'Top'#3#199#0#5'Width'#2'<'#7'Caption'#6#17#208#158#209#129#208#189#208#190
  +#208#178#208#189#208#190#208#185':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'
  +#4'Left'#2#14#6'Height'#2#13#3'Top'#3#241#0#5'Width'#2'X'#7'Caption'#6#23#208
  +#148#209#131#208#177#208#187#208#184#209#128#209#131#209#142#209#137#208#184
  +#208#185':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#14#6'Height'
  +#2#13#3'Top'#3#180#0#5'Width'#3#143#0#7'Caption'#6'%'#208#163#208#189#208#184
  +#208#178#208#181#209#128#209#129#208#176#208#187#209#140#208#189#209#139#208
  +#185' '#208#176#208#180#209#128#208#181#209#129#10'Font.Color'#7#12'clWindow'
  +'Text'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4
  +'Left'#2#14#6'Height'#2#13#3'Top'#2'8'#5'Width'#3#155#0#7'Caption'#6''''#208
  +#152#208#189#208#180#208#184#208#178#208#184#208#180#209#131#208#176#208#187
  +#209#140#208#189#209#139#208#185' '#208#176#208#180#209#128#208#181#209#129
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#9#6'Height'#2#15#3'Top'#2'5'#5'Width'#3
  ,#198#0#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#7'Label12'#4'Left'#2#10#6'Heigh'
  +'t'#2#13#3'Top'#2#30#5'Width'#3#135#0#7'Caption'#6'('#208#154#208#190#208#187
  +#208#184#209#135#208#181#209#129#209#130#208#178#208#190' '#209#128#208#181
  +#208#179#208#184#209#129#209#130#209#128#208#190#208#178':'#11'ParentColor'#8
  +#0#0#9'TSpinEdit'#12'seDeviceNumM'#3'Tag'#2#1#4'Left'#2#14#6'Height'#2#30#3
  +'Top'#2'Y'#5'Width'#2'x'#8'MaxValue'#2'w'#8'MinValue'#2#1#8'OnChange'#7#14'S'
  +'pinEditChange'#6'OnExit'#7#12'SpinEditExit'#8'TabOrder'#2#1#5'Value'#2#1#0#0
  +#9'TSpinEdit'#12'seDeviceNumD'#3'Tag'#3#129#0#4'Left'#2#14#6'Height'#2#30#3
  +'Top'#3#149#0#5'Width'#2'x'#8'MaxValue'#3#247#0#8'MinValue'#3#129#0#8'OnChan'
  +'ge'#7#14'SpinEditChange'#6'OnExit'#7#12'SpinEditExit'#8'TabOrder'#2#3#5'Val'
  +'ue'#3#129#0#0#0#9'TCheckBox'#18'cbAutoCreateDevNum'#4'Left'#2#14#6'Height'#2
  +#24#3'Top'#3#132#0#5'Width'#3#219#0#7'Caption'#6'1'#208#164#208#190#209#128
  +#208#188#208#184#209#128#208#190#208#178#208#176#209#130#209#140' '#208#176
  +#208#178#209#130#208#190#208#188#208#176#209#130#208#184#209#135#208#181#209
  +#129#208#186#208#184#7'OnClick'#7#23'cbAutoCreateDevNumClick'#8'TabOrder'#2#2
  +#0#0#9'TSpinEdit'#18'seDeviceMasterNumM'#3'Tag'#2#1#4'Left'#2#14#6'Height'#2
  +#30#3'Top'#3#215#0#5'Width'#2'x'#8'MaxValue'#3#247#0#8'MinValue'#2#1#8'OnCha'
  +'nge'#7#14'SpinEditChange'#6'OnExit'#7#12'SpinEditExit'#8'TabOrder'#2#4#5'Va'
  +'lue'#2#1#0#0#9'TSpinEdit'#18'seDeviceMasterNumD'#3'Tag'#3#129#0#4'Left'#2#14
  +#6'Height'#2#30#3'Top'#3#0#1#5'Width'#2'x'#8'MaxValue'#3#247#0#8'MinValue'#2
  +#1#8'OnChange'#7#14'SpinEditChange'#6'OnExit'#7#12'SpinEditExit'#8'TabOrder'
  +#2#5#5'Value'#3#129#0#0#0#9'TSpinEdit'#11'seRegsCount'#3'Tag'#2#28#4'Left'#3
  +#132#0#6'Height'#2#30#3'Top'#2#26#5'Width'#2'J'#8'MaxValue'#3#255#0#8'MinVal'
  +'ue'#2#10#8'OnChange'#7#14'SpinEditChange'#6'OnExit'#7#12'SpinEditExit'#8'Ta'
  +'bOrder'#2#0#5'Value'#2#28#0#0#0#0
]);
