{"version":1,"strings":[
{"hash":137969584,"name":"tframcooseport.gbport.caption","sourcebytes":[32,208,146,209,139,208,177,208,190,209,128,32,208,191,208,190,209,128,209,130,208,176],"value":" \u0412\u044B\u0431\u043E\u0440 \u043F\u043E\u0440\u0442\u0430"},
{"hash":56325986,"name":"tframcooseport.lbportlist.caption","sourcebytes":[208,161,208,191,208,184,209,129,208,190,208,186,32,208,191,208,190,209,128,209,130,208,190,208,178],"value":"\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u0440\u0442\u043E\u0432"},
{"hash":42790626,"name":"tframcooseport.btnportlistupdate.hint","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140,32,209,129,208,191,208,184,209,129,208,190,208,186,32,208,191,208,190,209,128,209,130,208,190,208,178],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u0440\u0442\u043E\u0432"},
{"hash":25345948,"name":"tframcooseport.btnportlistupdate.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C"},
{"hash":23657344,"name":"tframcooseport.gbportparams.caption","sourcebytes":[208,159,208,176,209,128,208,176,208,188,208,181,209,130,209,128,209,139,32,208,191,208,190,209,128,209,130,208,176],"value":"\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0440\u0442\u0430"},
{"hash":33808912,"name":"tframcooseport.lbportbaudrate.caption","sourcebytes":[208,161,208,186,208,190,209,128,208,190,209,129,209,130,209,140,32,208,190,208,177,208,188,208,181,209,128,208,176],"value":"\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043E\u0431\u043C\u0435\u0440\u0430"},
{"hash":250055845,"name":"tframcooseport.lbportdatabits.caption","sourcebytes":[208,145,208,184,209,130,32,208,180,208,176,208,189,208,189,209,139,209,133],"value":"\u0411\u0438\u0442 \u0434\u0430\u043D\u043D\u044B\u0445"},
{"hash":170012578,"name":"tframcooseport.lbportstopbits.caption","sourcebytes":[208,161,209,130,208,190,208,191,208,190,208,178,209,139,209,133,32,208,177,208,184,209,130],"value":"\u0421\u0442\u043E\u043F\u043E\u0432\u044B\u0445 \u0431\u0438\u0442"},
{"hash":153236146,"name":"tframcooseport.lbportparity.caption","sourcebytes":[208,159,208,176,209,128,208,184,209,130,208,181,209,130],"value":"\u041F\u0430\u0440\u0438\u0442\u0435\u0442"},
{"hash":44081180,"name":"tframcooseport.btnaply.caption","sourcebytes":[208,159,209,128,208,184,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":92386988,"name":"tframcooseport.btncancel.caption","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C"}
]}
