<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="Linux_x64,Linux_x86"/>
    <BuildModes Active="Linux_x64"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="modbusemu.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="14" Y="10"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="source/main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="168"/>
        <CursorPos X="6" Y="180"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="-1"/>
          <TopLine Value="243"/>
          <CursorPos X="22" Y="248"/>
        </ExtraEditor1>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="files/lib/MiscFunctions/ExceptionsResStrings.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="33" Y="47"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="source/ModbusEmuResStr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="15" Y="94"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <TopLine Value="94"/>
          <CursorPos X="76" Y="112"/>
        </ExtraEditor1>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="source/DeviceAdd.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmAddDevice"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="15"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="source/DeviceView.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDeviceView"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="308"/>
        <CursorPos X="13" Y="326"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <TopLine Value="227"/>
          <CursorPos X="42" Y="243"/>
        </ExtraEditor1>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="source/formChennelAdd.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formChenAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos Y="49"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="source/formChennelRSLinuxAdd.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmChennelRSAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <TopLine Value="119"/>
          <CursorPos X="69" Y="141"/>
        </ExtraEditor1>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="source/formChennelRSWindowsAdd.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmChennelRSAddWin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <TopLine Value="15"/>
          <CursorPos X="45" Y="42"/>
        </ExtraEditor1>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="source/formChennelTCPAdd.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmChennelTCPAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19" Y="33"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="source/framChennelRSClasses.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameChennelRS"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="53"/>
        <CursorPos X="82" Y="68"/>
        <UsageCount Value="200"/>
      </Unit10>
      <Unit11>
        <Filename Value="source/framChennelTCPClasses.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameChennelTCP"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19" Y="15"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="source/formRahgeEdit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmRangeEdit"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="15"/>
        <UsageCount Value="178"/>
      </Unit12>
    </Units>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="files/lib/ModbusLib/MBRegistersCalsses.pas"/>
        <Line Value="41"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="files/lib/ModbusLib/MBRegistersCalsses.pas"/>
        <Line Value="37"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="files/lib/ModbusLib/MBFunctions/MBRequestTypes.pas"/>
        <Line Value="48"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="source/ChennelRSClasses.pas"/>
        <Line Value="204"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="source/MBEmuLoaderClasses.pas"/>
        <Line Value="200"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="files/lib/COMPort/COMCrossTypes.pas"/>
        <Line Value="909"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="source/ChennelTCPClasses.pas"/>
        <Line Value="352"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="source/DeviceView.pas"/>
        <Line Value="320"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="source/DeviceView.pas"/>
        <Line Value="315"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
