<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="9"/>
    <BuildModes Active="Debug"/>
    <Units Count="8">
      <Unit0>
        <Filename Value="translation_demo.ppr"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Main"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="121"/>
        <CursorPos X="3" Y="178"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="localizedforms.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LocalizedForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="LocalizedForms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="194"/>
        <CursorPos X="3" Y="221"/>
        <UsageCount Value="21"/>
      </Unit2>
      <Unit3>
        <Filename Value="unit2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="21"/>
      </Unit3>
      <Unit4>
        <Filename Value="stringsunit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="StringsUnit"/>
        <EditorIndex Value="2"/>
        <CursorPos X="26" Y="12"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\..\..\..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1498"/>
        <CursorPos X="14" Y="1500"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\..\..\..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2364"/>
        <CursorPos X="3" Y="2377"/>
        <UsageCount Value="10"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\..\..\..\..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\lcltranslator.pas"/>
        <UnitName Value="LCLTranslator"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="184"/>
        <CursorPos X="10" Y="90"/>
        <UsageCount Value="10"/>
      </Unit7>
    </Units>
    <JumpHistory Count="5" HistoryIndex="4">
      <Position1>
        <Filename Value="main.pas"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="27" Column="45"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="152" Column="15" TopLine="145"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="6" Column="54"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="178" Column="3" TopLine="166"/>
      </Position5>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
