object frmDeviceView: TfrmDeviceView
  Left = 463
  Height = 495
  Top = 231
  Width = 967
  Caption = 'Просмотр устройства'
  ClientHeight = 495
  ClientWidth = 967
  Position = poDesktopCenter
  LCLVersion = '1.5'
  object lbDevNum: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 123
    Caption = 'Номер устройства'
    ParentColor = False
  end
  object edDevNum: TEdit
    Left = 136
    Height = 32
    Top = 8
    Width = 80
    ReadOnly = True
    TabOrder = 0
  end
end
