object frmDeviceView: TfrmDeviceView
  Left = 2102
  Height = 495
  Top = 227
  Width = 967
  Caption = 'Просмотр устройства'
  ClientHeight = 495
  ClientWidth = 967
  Position = poDesktopCenter
  LCLVersion = '1.5'
  object lbDevNum: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 122
    Caption = 'Адрес устройства:'
    ParentColor = False
  end
  object lbDeviceNumber: TLabel
    Left = 136
    Height = 20
    Top = 8
    Width = 107
    Caption = 'lbDeviceNumber'
    ParentColor = False
  end
end
