TTFRMCHENNELRSADD.CAPTION=Добавить последовательный канал
TTFRMCHENNELRSADD.BTOK.CAPTION=Добавить
TTFRMCHENNELRSADD.BTCANCEL.CAPTION=Отмена
TTFRMCHENNELRSADD.LBPREFIX.CAPTION=Префикс:
TTFRMCHENNELRSADD.LBPORTNUM.CAPTION=Номер порта:
TTFRMCHENNELRSADD.LBBAUDRATE.CAPTION=Скорость:
TTFRMCHENNELRSADD.CMBBAUDRATE.TEXT=9600
TTFRMCHENNELRSADD.LBBYTESIZE.CAPTION=Размер байта:
TTFRMCHENNELRSADD.CMBBYTESIZE.TEXT=8
TTFRMCHENNELRSADD.LBPARITET.CAPTION=Паритет:
TTFRMCHENNELRSADD.CMBPARITET.TEXT=EVEN
TTFRMCHENNELRSADD.LBSTOPBITS.CAPTION=Стоповых бит:
TTFRMCHENNELRSADD.CMBSTOPBITS.TEXT=1
TTFRMCHENNELRSADD.LBNAME.CAPTION=Имя канала:
TTFRMCHENNELRSADD.EDCHENNALNAME.TEXT=Последовательный канал
TTFRMCHENNELRSADD.LBPREFIXNAME.CAPTION=\\.\COM
