object frameChennelRS: TframeChennelRS
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.5'
  object lbChennelCapt: TLabel
    Left = 8
    Height = 21
    Top = 2
    Width = 167
    Caption = 'Последовательный канал'
    ParentColor = False
  end
end
