TFRMMAIN.CAPTION=Эмулятор Modbus-slave 
TFRMMAIN.TBMAIN.CAPTION=tbMain
TFRMMAIN.TBFILELOADCONF.CAPTION=Загрузить конфигурацию
TFRMMAIN.TBFILESAVECONF.CAPTION=Сохранить конфигурацию
TFRMMAIN.TBFILEEXIT.CAPTION=Выход
TFRMMAIN.TBSEPOR1.CAPTION=tbSepor1
TFRMMAIN.TBDEVADDDEV.CAPTION=Добавить устройство
TFRMMAIN.TBDEVDELDEV.CAPTION=Удалить устройство
TFRMMAIN.TBDEVCLEARDEVLIST.CAPTION=Очистить список устройств
TFRMMAIN.MMFILES.CAPTION=Файл
TFRMMAIN.MMDEVICES.CAPTION=Устройства
TFRMMAIN.ACTFILELOADCONF.CAPTION=Загрузить конфигурацию
TFRMMAIN.ACTFILESAVECONF.CAPTION=Сохранить конфигурацию
TFRMMAIN.ACTEXIT.CAPTION=Выход
TFRMMAIN.ACTDEVADD.CAPTION=Добавить устройство
TFRMMAIN.ACTDEVDEL.CAPTION=Удалить устройство
TFRMMAIN.ACTDEVCLEARLIST.CAPTION=Очистить список устройств
TFRMMAIN.ACTDEVVIEW.CAPTION=Просмотреть устройство
