TFRMMAIN.CAPTION=Эмулятор Modbus-slave 
TFRMMAIN.TBMAIN.CAPTION=tbMain
TFRMMAIN.TBSEPOR1.CAPTION=tbSepor1
TFRMMAIN.TBSPLITTER2.CAPTION=tbSplitter2
TFRMMAIN.TBSPLITTER3.CAPTION=tbSplitter3
TFRMMAIN.CMBLOGLINECOUNT.HINT=Количество строк протокола
TFRMMAIN.CMBLOGLINECOUNT.TEXT=1000
TFRMMAIN.CBLOGDEBUG.CAPTION=Отладка
TFRMMAIN.CBLOGINFO.CAPTION=Инфо
TFRMMAIN.CBLOGWARN.CAPTION=Предупреждения
TFRMMAIN.CBLOGERROR.CAPTION=Ошибки
TFRMMAIN.LBCHENNELLIST.CAPTION=Список каналов
TFRMMAIN.MMFILES.CAPTION=Файл
TFRMMAIN.MMDEVICES.CAPTION=Устройства
TFRMMAIN.MMLOG.CAPTION=Протокол
TFRMMAIN.MMCHANNELS.CAPTION=Каналы
TFRMMAIN.ACTFILELOADCONF.CAPTION=Загрузить конфигурацию
TFRMMAIN.ACTFILESAVECONF.CAPTION=Сохранить конфигурацию
TFRMMAIN.ACTEXIT.CAPTION=Выход
TFRMMAIN.ACTDEVADD.CAPTION=Добавить устройство
TFRMMAIN.ACTDEVDEL.CAPTION=Удалить устройство
TFRMMAIN.ACTDEVCLEARLIST.CAPTION=Очистить список устройств
TFRMMAIN.ACTDEVVIEW.CAPTION=Просмотреть устройство
TFRMMAIN.ACTLOGCLEAR.CAPTION=Очистить
TFRMMAIN.ACTLOGSAVE.CAPTION=Сохранить
TFRMMAIN.ACTCHANNELADD.CAPTION=Добавить канал
TFRMMAIN.ACTCHANNELDEL.CAPTION=Удалить канал
TFRMMAIN.ACTCHANNELCLOSE.CAPTION=Закрыть канал
TFRMMAIN.ACTCHANNELOPEN.CAPTION=Открыть канал
TFRMMAIN.ACTCHANNELDELALL.CAPTION=Удалить все каналы
TFRMMAIN.ACTCHANNELCLOSEALL.CAPTION=Закрыть все каналы
TFRMMAIN.ACTCHANNELOPENALL.CAPTION=Открыть все каналы
