object frmMain: TfrmMain
  Left = 1020
  Height = 585
  Top = 211
  Width = 900
  Caption = 'Эмулятор Modbus-slave '
  ClientHeight = 559
  ClientWidth = 900
  Constraints.MinHeight = 585
  Constraints.MinWidth = 900
  Menu = mMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.5'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 537
    Width = 900
    Panels = <>
  end
  object tbMain: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 900
    Caption = 'tbMain'
    TabOrder = 0
    object tbFileLoadConf: TToolButton
      Left = 1
      Top = 2
      Action = actFileLoadConf
      MenuItem = mmFileLoadConf
    end
    object tbFileSaveConf: TToolButton
      Left = 24
      Top = 2
      Action = actFileSaveConf
      MenuItem = mmFileSaveConf
    end
    object tbFileExit: TToolButton
      Left = 47
      Top = 2
      Action = actExit
      MenuItem = mmExit
    end
    object tbSepor1: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Width = 8
      Caption = 'tbSepor1'
      Style = tbsSeparator
    end
    object tbDevAddDev: TToolButton
      Left = 78
      Top = 2
      Action = actDevAdd
      MenuItem = mmDevAddDev
    end
    object tbDevDelDev: TToolButton
      Left = 101
      Top = 2
      Action = actDevDel
      MenuItem = mmDevDelDev
    end
    object tbDevClearDevList: TToolButton
      Left = 124
      Top = 2
      Action = actDevClearList
      MenuItem = mmDevClearDevList
    end
    object tbSplitter2: TToolButton
      Left = 147
      Height = 22
      Top = 2
      Width = 10
      Caption = 'tbSplitter2'
      Style = tbsSeparator
    end
    object tbLogSave: TToolButton
      Left = 157
      Top = 2
      Action = actLogSave
    end
    object tbLogClear: TToolButton
      Left = 180
      Top = 2
      Action = actLogClear
    end
    object tbSplitter3: TToolButton
      Left = 203
      Height = 22
      Top = 2
      Width = 10
      Caption = 'tbSplitter3'
      Style = tbsSeparator
    end
    object tbChannelAdd: TToolButton
      Left = 213
      Top = 2
      Action = actChannelAdd
    end
    object tbChamnnelDel: TToolButton
      Left = 236
      Top = 2
      Action = actChannelDel
    end
    object tbChannelClose: TToolButton
      Left = 259
      Top = 2
      Action = actChannelClose
    end
    object tbChannelOpen: TToolButton
      Left = 282
      Top = 2
      Action = actChannelOpen
    end
    object tbChannelDelAll: TToolButton
      Left = 305
      Top = 2
      Action = actChannelDelAll
    end
    object tbChannelCloseAll: TToolButton
      Left = 328
      Top = 2
      Action = actChannelCloseAll
    end
    object tbChannelOpenAll: TToolButton
      Left = 351
      Top = 2
      Action = actChannelOpenAll
    end
  end
  object lbDeviceList: TListBox
    Left = 0
    Height = 511
    Top = 26
    Width = 201
    Align = alLeft
    Constraints.MinHeight = 509
    Constraints.MinWidth = 201
    ItemHeight = 0
    OnDblClick = lbDeviceListDblClick
    ScrollWidth = 199
    TabOrder = 1
    TopIndex = -1
  end
  object Splitter1: TSplitter
    Left = 201
    Height = 511
    Top = 26
    Width = 7
  end
  object sbMainClientSpace: TScrollBox
    Left = 208
    Height = 511
    Top = 26
    Width = 692
    HorzScrollBar.Page = 387
    VertScrollBar.Page = 240
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 509
    ClientWidth = 690
    Constraints.MinHeight = 509
    Constraints.MinWidth = 300
    TabOrder = 4
    object memLog: TMemo
      Left = -1
      Height = 240
      Top = 269
      Width = 691
      Anchors = [akLeft, akRight, akBottom]
      OnChange = memLogChange
      ScrollBars = ssAutoBoth
      TabOrder = 11
      WordWrap = False
    end
    object cmbLogLineCount: TComboBox
      Left = 185
      Height = 28
      Hint = 'Количество строк протокола'
      Top = 239
      Width = 120
      Anchors = [akLeft, akBottom]
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        '100'
        '200'
        '500'
        '1000'
        '5000'
      )
      OnChange = cmbLogLineCountChange
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 6
      Text = '1000'
    end
    object cbLogDebug: TCheckBox
      Left = 309
      Height = 24
      Top = 239
      Width = 81
      Anchors = [akLeft, akBottom]
      Caption = 'Отладка'
      Checked = True
      OnChange = cbLogDebugChange
      State = cbChecked
      TabOrder = 7
    end
    object cbLogInfo: TCheckBox
      Left = 391
      Height = 24
      Top = 239
      Width = 66
      Anchors = [akLeft, akBottom]
      Caption = 'Инфо'
      Checked = True
      OnChange = cbLogInfoChange
      State = cbChecked
      TabOrder = 8
    end
    object cbLogWarn: TCheckBox
      Left = 459
      Height = 24
      Top = 239
      Width = 142
      Anchors = [akLeft, akBottom]
      Caption = 'Предупреждения'
      Checked = True
      OnChange = cbLogWarnChange
      State = cbChecked
      TabOrder = 9
    end
    object cbLogError: TCheckBox
      Left = 603
      Height = 24
      Top = 239
      Width = 79
      Anchors = [akLeft, akBottom]
      Caption = 'Ошибки'
      Checked = True
      OnChange = cbLogErrorChange
      State = cbChecked
      TabOrder = 10
    end
    object btLogClear: TButton
      Left = 4
      Height = 25
      Top = 239
      Width = 75
      Action = actLogClear
      Anchors = [akLeft, akBottom]
      TabOrder = 5
    end
    object btLogSave: TButton
      Left = 88
      Height = 25
      Top = 239
      Width = 84
      Action = actLogSave
      Anchors = [akLeft, akBottom]
      TabOrder = 4
    end
    object btChannelAdd: TButton
      Left = 4
      Height = 25
      Top = 8
      Width = 124
      Action = actChannelAdd
      TabOrder = 0
    end
    object btChannelClerList: TButton
      Left = 240
      Height = 25
      Top = 8
      Width = 147
      Action = actChannelDelAll
      TabOrder = 1
    end
    object btChanelStartAll: TButton
      Left = 392
      Height = 25
      Top = 8
      Width = 146
      Action = actChannelOpenAll
      Anchors = [akTop, akRight]
      TabOrder = 2
    end
    object btChannelCloseAll: TButton
      Left = 544
      Height = 25
      Top = 8
      Width = 138
      Action = actChannelCloseAll
      Anchors = [akTop, akRight]
      TabOrder = 3
    end
    object btChennelDel: TButton
      Left = 134
      Height = 25
      Top = 8
      Width = 103
      Action = actChannelDel
      TabOrder = 12
    end
    object lbChennelList: TLabel
      Left = 4
      Height = 20
      Top = 40
      Width = 104
      Caption = 'Список каналов'
      ParentColor = False
    end
    object libChennelList: TListBox
      Left = 4
      Height = 170
      Top = 64
      Width = 220
      Anchors = [akTop, akLeft, akBottom]
      ItemHeight = 0
      OnSelectionChange = libChennelListSelectionChange
      ScrollWidth = 218
      TabOrder = 13
      TopIndex = -1
    end
    object scrbChennelParams: TScrollBox
      Left = 228
      Height = 170
      Top = 64
      Width = 454
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 14
    end
  end
  object mMenu: TMainMenu
    left = 360
    top = 176
    object mmFiles: TMenuItem
      Caption = 'Файл'
      object mmFileLoadConf: TMenuItem
        Action = actFileLoadConf
      end
      object mmFileSaveConf: TMenuItem
        Action = actFileSaveConf
      end
      object mmExit: TMenuItem
        Action = actExit
      end
    end
    object mmDevices: TMenuItem
      Caption = 'Устройства'
      object mmDevAddDev: TMenuItem
        Action = actDevAdd
      end
      object mmDevView: TMenuItem
        Action = actDevView
      end
      object mmDevDelDev: TMenuItem
        Action = actDevDel
      end
      object mmDevClearDevList: TMenuItem
        Action = actDevClearList
      end
    end
    object mmLog: TMenuItem
      Caption = 'Протокол'
      object mmLogSave: TMenuItem
        Action = actLogSave
      end
      object mmLogClear: TMenuItem
        Action = actLogClear
      end
    end
    object mmChannels: TMenuItem
      Caption = 'Каналы'
      object mmChannelAdd: TMenuItem
        Action = actChannelAdd
      end
      object mmChannelDel: TMenuItem
        Action = actChannelDel
      end
      object mmChannelClose: TMenuItem
        Action = actChannelClose
      end
      object mmChannelOpen: TMenuItem
        Action = actChannelOpen
      end
      object mmChannelDelAll: TMenuItem
        Action = actChannelDelAll
      end
      object mmChannelStopAll: TMenuItem
        Action = actChannelCloseAll
      end
      object mmChannelOpenAll: TMenuItem
        Action = actChannelOpenAll
      end
    end
  end
  object actlMain: TActionList
    left = 296
    top = 176
    object actFileLoadConf: TAction
      Category = 'Files'
      Caption = 'Загрузить конфигурацию'
      OnExecute = actFileLoadConfExecute
      ShortCut = 16460
    end
    object actFileSaveConf: TAction
      Category = 'Files'
      Caption = 'Сохранить конфигурацию'
      OnExecute = actFileSaveConfExecute
      ShortCut = 16467
    end
    object actExit: TAction
      Category = 'Files'
      Caption = 'Выход'
      OnExecute = actExitExecute
      ShortCut = 16465
    end
    object actDevAdd: TAction
      Category = 'Devices'
      Caption = 'Добавить устройство'
      OnExecute = actDevAddExecute
      ShortCut = 32833
    end
    object actDevDel: TAction
      Category = 'Devices'
      Caption = 'Удалить устройство'
      OnExecute = actDevDelExecute
      ShortCut = 32836
    end
    object actDevClearList: TAction
      Category = 'Devices'
      Caption = 'Очистить список устройств'
      OnExecute = actDevClearListExecute
      ShortCut = 32835
    end
    object actDevView: TAction
      Category = 'Devices'
      Caption = 'Просмотреть устройство'
      OnExecute = actDevViewExecute
      ShortCut = 32854
    end
    object actLogClear: TAction
      Category = 'Log'
      Caption = 'Очистить'
      OnExecute = actLogClearExecute
      ShortCut = 32856
    end
    object actLogSave: TAction
      Category = 'Log'
      Caption = 'Сохранить'
      OnExecute = actLogSaveExecute
      ShortCut = 32858
    end
    object actChannelAdd: TAction
      Category = 'Channel'
      Caption = 'Добавить канал'
      OnExecute = actChannelAddExecute
    end
    object actChannelDel: TAction
      Category = 'Channel'
      Caption = 'Удалить канал'
      OnExecute = actChannelDelExecute
    end
    object actChannelClose: TAction
      Category = 'Channel'
      Caption = 'Закрыть канал'
      OnExecute = actChannelCloseExecute
    end
    object actChannelOpen: TAction
      Category = 'Channel'
      Caption = 'Открыть канал'
      OnExecute = actChannelOpenExecute
    end
    object actChannelDelAll: TAction
      Category = 'Channel'
      Caption = 'Удалить все каналы'
      OnExecute = actChannelDelAllExecute
    end
    object actChannelCloseAll: TAction
      Category = 'Channel'
      Caption = 'Закрыть все каналы'
      OnExecute = actChannelCloseAllExecute
    end
    object actChannelOpenAll: TAction
      Category = 'Channel'
      Caption = 'Открыть все каналы'
      OnExecute = actChannelOpenAllExecute
    end
  end
  object sdLog: TSaveDialog
    DefaultExt = '.log'
    Filter = 'Файлы протокола(*.log)|*.log|Все файлы(*.*)|*.*'
    left = 440
    top = 176
  end
  object sdConf: TSaveDialog
    DefaultExt = '.xml'
    Filter = 'XML файлы(*.xml)|*.xml|Все файлы(*.*)|*.*'
    left = 512
    top = 176
  end
  object odConf: TOpenDialog
    DefaultExt = '.xml'
    Filter = 'XML файлы(*.xml)|*.xml|Все файлы(*.*)|*.*'
    left = 576
    top = 176
  end
end
