#: socketerrorrstring.rslongwsaeacces
msgid ""
"An attempt was made to access a socket in a way forbidden by its access permissions. An example is using a broadcast address for sendto without broadcast permission being set using setsockopt(SO_BROADCAST).\n"
"Another possible reason for the WSAEACCES error is that when the bind function is called (on Windows NT 4.0 with SP4 and later), another application, service, or kernel mode driver is bound to the same address with exclusive access. Such exclusive access is a new feature of Windows NT 4.0 with SP4 and later, and is implemented by using the SO_EXCLUSIVEADDRUSE option.\n"
msgstr ""

#: socketerrorrstring.rslongwsaeaddrinuse
msgid "Typically, only one usage of each socket address (protocol/IP address/port) is permitted. This error occurs if an application attempts to bind a socket to an IP address/port that has already been used for an existing socket, or a socket that was not closed properly, or one that is still in the process of closing. For server applications that need to bind multiple sockets to the same port number, consider using setsockopt (SO_REUSEADDR). Client applications usually need not call bind at all—connect chooses an unused port automatically. When bind is called with a wildcard address (involving ADDR_ANY), a WSAEADDRINUSE error could be delayed until the specific address is committed. This could happen with a call to another function later, including connect, listen, WSAConnect, or WSAJoinLeaf."
msgstr ""

#: socketerrorrstring.rslongwsaeaddrnotavail
msgid "The requested address is not valid in its context. This normally results from an attempt to bind to an address that is not valid for the local computer. This can also result from connect, sendto, WSAConnect, WSAJoinLeaf, or WSASendTo when the remote address or port is not valid for a remote computer (for example, address or port 0)."
msgstr ""

#: socketerrorrstring.rslongwsaeafnosupport
msgid "An address incompatible with the requested protocol was used. All sockets are created with an associated address family (that is, AF_INET for Internet Protocols) and a generic protocol type (that is, SOCK_STREAM). This error is returned if an incorrect protocol is explicitly requested in the socket call, or if an address of the wrong family is used for a socket, for example, in sendto."
msgstr ""

#: socketerrorrstring.rslongwsaealready
msgid "An operation was attempted on a nonblocking socket with an operation already in progress—that is, calling connect a second time on a nonblocking socket that is already connecting, or canceling an asynchronous request (WSAAsyncGetXbyY) that has already been canceled or completed."
msgstr ""

#: socketerrorrstring.rslongwsaebadf
msgid "The file handle supplied is not valid."
msgstr ""

#: socketerrorrstring.rslongwsaecancelled
msgctxt "socketerrorrstring.rslongwsaecancelled"
msgid "A call to the WSALookupServiceEnd function was made while this call was still processing. The call has been canceled."
msgstr ""

#: socketerrorrstring.rslongwsaeconnaborted
msgid "An established connection was aborted by the software in your host computer, possibly due to a data transmission time-out or protocol error."
msgstr ""

#: socketerrorrstring.rslongwsaeconnrefused
msgid "No connection could be made because the target computer actively refused it. This usually results from trying to connect to a service that is inactive on the foreign host—that is, one with no server application running."
msgstr ""

#: socketerrorrstring.rslongwsaeconnreset
msgid "An existing connection was forcibly closed by the remote host. This normally results if the peer application on the remote host is suddenly stopped, the host is rebooted, the host or remote network interface is disabled, or the remote host uses a hard close (see setsockopt for more information on the SO_LINGER option on the remote socket). This error may also result if a connection was broken due to keep-alive activity detecting a failure while one or more operations are in progress. Operations that were in progress fail with WSAENETRESET. Subsequent operations fail with WSAECONNRESET."
msgstr ""

#: socketerrorrstring.rslongwsaedestaddrreq
msgid "A required address was omitted from an operation on a socket. For example, this error is returned if sendto is called with the remote address of ADDR_ANY."
msgstr ""

#: socketerrorrstring.rslongwsaediscon
msgid "Returned by WSARecv and WSARecvFrom to indicate that the remote party has initiated a graceful shutdown sequence."
msgstr ""

#: socketerrorrstring.rslongwsaedquot
msgid "Ran out of disk quota."
msgstr ""

#: socketerrorrstring.rslongwsaefault
msgid "The system detected an invalid pointer address in attempting to use a pointer argument of a call. This error occurs if an application passes an invalid pointer value, or if the length of the buffer is too small. For instance, if the length of an argument, which is a sockaddr structure, is smaller than the sizeof(sockaddr)."
msgstr ""

#: socketerrorrstring.rslongwsaehostdown
msgid "A socket operation failed because the destination host is down. A socket operation encountered a dead host. Networking activity on the local host has not been initiated. These conditions are more likely to be indicated by the error WSAETIMEDOUT."
msgstr ""

#: socketerrorrstring.rslongwsaehostunreach
msgid "A socket operation was attempted to an unreachable host. See WSAENETUNREACH."
msgstr ""

#: socketerrorrstring.rslongwsaeinprogress
msgid "A blocking operation is currently executing. Windows Sockets only allows a single blocking operation—per- task or thread—to be outstanding, and if any other function call is made (whether or not it references that or any other socket) the function fails with the WSAEINPROGRESS error."
msgstr ""

#: socketerrorrstring.rslongwsaeintr
msgid "A blocking operation was interrupted by a call to WSACancelBlockingCall."
msgstr ""

#: socketerrorrstring.rslongwsaeinval
msgid "Some invalid argument was supplied (for example, specifying an invalid level to the setsockopt function). In some instances, it also refers to the current state of the socket—for instance, calling accept on a socket that is not listening."
msgstr ""

#: socketerrorrstring.rslongwsaeinvalidproctable
msgid "The service provider procedure call table is invalid. A service provider returned a bogus procedure table to Ws2_32.dll. This is usually caused by one or more of the function pointers being NULL."
msgstr ""

#: socketerrorrstring.rslongwsaeinvalidprovider
msgid "The requested service provider is invalid. This error is returned by the WSCGetProviderInfo and WSCGetProviderInfo32 functions if the protocol entry specified could not be found. This error is also returned if the service provider returned a version number other than 2.0."
msgstr ""

#: socketerrorrstring.rslongwsaeisconn
msgid "A connect request was made on an already-connected socket. Some implementations also return this error if sendto is called on a connected SOCK_DGRAM socket (for SOCK_STREAM sockets, the to parameter in sendto is ignored) although other implementations treat this as a legal occurrence."
msgstr ""

#: socketerrorrstring.rslongwsaeloop
msgid "Cannot translate a name."
msgstr ""

#: socketerrorrstring.rslongwsaemfile
msgid "Too many open sockets. Each implementation may have a maximum number of socket handles available, either globally, per process, or per thread."
msgstr ""

#: socketerrorrstring.rslongwsaemsgsize
msgid "A message sent on a datagram socket was larger than the internal message buffer or some other network limit, or the buffer used to receive a datagram was smaller than the datagram itself."
msgstr ""

#: socketerrorrstring.rslongwsaenametoolong
msgid "A name component or a name was too long."
msgstr ""

#: socketerrorrstring.rslongwsaenetdown
msgid "A socket operation encountered a dead network. This could indicate a serious failure of the network system (that is, the protocol stack that the Windows Sockets DLL runs over), the network interface, or the local network itself."
msgstr ""

#: socketerrorrstring.rslongwsaenetreset
msgid "The connection has been broken due to keep-alive activity detecting a failure while the operation was in progress. It can also be returned by setsockopt if an attempt is made to set SO_KEEPALIVE on a connection that has already failed."
msgstr ""

#: socketerrorrstring.rslongwsaenetunreach
msgid "A socket operation was attempted to an unreachable network. This usually means the local software knows no route to reach the remote host."
msgstr ""

#: socketerrorrstring.rslongwsaenobufs
msgid "An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full."
msgstr ""

#: socketerrorrstring.rslongwsaenomore
msgctxt "socketerrorrstring.rslongwsaenomore"
msgid "No more results can be returned by the WSALookupServiceNext function."
msgstr ""

#: socketerrorrstring.rslongwsaenoprotoopt
msgid "An unknown, invalid or unsupported option or level was specified in a getsockopt or setsockopt call."
msgstr ""

#: socketerrorrstring.rslongwsaenotconn
msgid "A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using sendto) no address was supplied. Any other type of operation might also return this error—for example, setsockopt setting SO_KEEPALIVE if the connection has been reset."
msgstr ""

#: socketerrorrstring.rslongwsaenotempty
msgid "Cannot remove a directory that is not empty."
msgstr ""

#: socketerrorrstring.rslongwsaenotsock
msgid "An operation was attempted on something that is not a socket. Either the socket handle parameter did not reference a valid socket, or for select, a member of an fd_set was not valid."
msgstr ""

#: socketerrorrstring.rslongwsaeopnotsupp
msgid "The attempted operation is not supported for the type of object referenced. Usually this occurs when a socket descriptor to a socket that cannot support this operation is trying to accept a connection on a datagram socket."
msgstr ""

#: socketerrorrstring.rslongwsaepfnosupport
msgid "The protocol family has not been configured into the system or no implementation for it exists. This message has a slightly different meaning from WSAEAFNOSUPPORT. However, it is interchangeable in most cases, and all Windows Sockets functions that return one of these messages also specify WSAEAFNOSUPPORT."
msgstr ""

#: socketerrorrstring.rslongwsaeproclim
msgid "A Windows Sockets implementation may have a limit on the number of applications that can use it simultaneously. WSAStartup may fail with this error if the limit has been reached."
msgstr ""

#: socketerrorrstring.rslongwsaeprotonosupport
msgid "The requested protocol has not been configured into the system, or no implementation for it exists. For example, a socket call requests a SOCK_DGRAM socket, but specifies a stream protocol."
msgstr ""

#: socketerrorrstring.rslongwsaeprototype
msgid "A protocol was specified in the socket function call that does not support the semantics of the socket type requested. For example, the ARPA Internet UDP protocol cannot be specified with a socket type of SOCK_STREAM."
msgstr ""

#: socketerrorrstring.rslongwsaeproviderfailedinit
msgid "The requested service provider could not be loaded or initialized. This error is returned if either a service provider`s DLL could not be loaded (LoadLibrary failed) or the provider`s WSPStartup or NSPStartup function failed."
msgstr ""

#: socketerrorrstring.rslongwsaerefused
msgid "A database query failed because it was actively refused."
msgstr ""

#: socketerrorrstring.rslongwsaeremote
msgid "The item is not available locally."
msgstr ""

#: socketerrorrstring.rslongwsaeshutdown
msgid "A request to send or receive data was disallowed because the socket had already been shut down in that direction with a previous shutdown call. By calling shutdown a partial close of a socket is requested, which is a signal that sending or receiving, or both have been discontinued."
msgstr ""

#: socketerrorrstring.rslongwsaesocktnosupport
msgid "The support for the specified socket type does not exist in this address family. For example, the optional type SOCK_RAW might be selected in a socket call, and the implementation does not support SOCK_RAW sockets at all."
msgstr ""

#: socketerrorrstring.rslongwsaestale
msgid "The file handle reference is no longer available."
msgstr ""

#: socketerrorrstring.rslongwsaetimedout
msgid "A connection attempt failed because the connected party did not properly respond after a period of time, or the established connection failed because the connected host has failed to respond."
msgstr ""

#: socketerrorrstring.rslongwsaetoomanyrefs
msgid "Too many references to some kernel object."
msgstr ""

#: socketerrorrstring.rslongwsaeusers
msgid "Ran out of user quota."
msgstr ""

#: socketerrorrstring.rslongwsaewouldblock
msgid "This error is returned from operations on nonblocking sockets that cannot be completed immediately, for example recv when no data is queued to be read from the socket. It is a nonfatal error, and the operation should be retried later. It is normal for WSAEWOULDBLOCK to be reported as the result from calling connect on a nonblocking SOCK_STREAM socket, since some time must elapse for the connection to be established."
msgstr ""

#: socketerrorrstring.rslongwsahost_not_found
msgid "No such host is known. The name is not an official host name or alias, or it cannot be found in the database(s) being queried. This error may also be returned for protocol and service queries, and means that the specified name could not be found in the relevant database."
msgstr ""

#: socketerrorrstring.rslongwsanotinitialised
msgid "Either the application has not called WSAStartup or WSAStartup failed. The application may be accessing a socket that the current active task does not own (that is, trying to share a socket between tasks), or WSACleanup has been called too many times."
msgstr ""

#: socketerrorrstring.rslongwsano_data
msgid "The requested name is valid and was found in the database, but it does not have the correct associated data being resolved for. The usual example for this is a host name-to-address translation attempt (using gethostbyname or WSAAsyncGetHostByName) which uses the DNS (Domain Name Server). An MX record is returned but no A record—indicating the host itself exists, but is not directly reachable."
msgstr ""

#: socketerrorrstring.rslongwsano_recovery
msgid "This indicates that some sort of nonrecoverable error occurred during a database lookup. This may be because the database files (for example, BSD-compatible HOSTS, SERVICES, or PROTOCOLS files) could not be found, or a DNS request was returned by the server with a severe error."
msgstr ""

#: socketerrorrstring.rslongwsaservice_not_found
msgid "No such service is known. The service cannot be found in the specified name space."
msgstr ""

#: socketerrorrstring.rslongwsasyscallfailure
msgid ""
"A system call that should never fail has failed. This is a generic error code, returned under various conditions.\n"
"Returned when a system call that should never fail does fail. For example, if a call to WaitForMultipleEvents fails or one of the registry functions fails trying to manipulate the protocol/namespace catalogs.\n"
"Returned when a provider does not return SUCCESS and does not provide an extended error code. Can indicate a service provider implementation error.\n"
msgstr ""

#: socketerrorrstring.rslongwsasysnotready
msgid "This error is returned by WSAStartup if the Windows Sockets implementation cannot function at this time because the underlying system it uses to provide network services is currently unavailable. Users should check:"
msgstr ""

#: socketerrorrstring.rslongwsatry_again
msgid "This is usually a temporary error during host name resolution and means that the local server did not receive a response from an authoritative server. A retry at some time later may be successful."
msgstr ""

#: socketerrorrstring.rslongwsatype_not_found
msgid "The specified class was not found."
msgstr ""

#: socketerrorrstring.rslongwsavernotsupported
msgid "The current Windows Sockets implementation does not support the Windows Sockets specification version requested by the application. Check that no old Windows Sockets DLL files are being accessed."
msgstr ""

#: socketerrorrstring.rslongwsa_e_cancelled
msgctxt "socketerrorrstring.rslongwsa_e_cancelled"
msgid "A call to the WSALookupServiceEnd function was made while this call was still processing. The call has been canceled."
msgstr ""

#: socketerrorrstring.rslongwsa_e_no_more
msgctxt "socketerrorrstring.rslongwsa_e_no_more"
msgid "No more results can be returned by the WSALookupServiceNext function."
msgstr ""

#: socketerrorrstring.rslongwsa_invalid_handle
msgid "An application attempts to use an event object, but the specified handle is not valid. Note that this error is returned by the operating system, so the error number may change in future releases of Microsoft Windows."
msgstr ""

#: socketerrorrstring.rslongwsa_invalid_parameter
msgid "An application used a Windows Sockets function which directly maps to a Windows function. The Windows function is indicating a problem with one or more parameters. Note that this error is returned by the operating system, so the error number may change in future releases of Microsoft Windows."
msgstr ""

#: socketerrorrstring.rslongwsa_io_incomplete
msgid "The application has tried to determine the status of an overlapped operation which is not yet completed. Applications that use WSAGetOverlappedResult (with the fWait flag set to FALSE) in a polling mode to determine when an overlapped operation has completed, get this error code until the operation is complete. Note that this error is returned by the operating system, so the error number may change in future releases of Microsoft Windows."
msgstr ""

#: socketerrorrstring.rslongwsa_io_pending
msgid "The application has initiated an overlapped operation that cannot be completed immediately. A completion indication will be given later when the operation has been completed. Note that this error is returned by the operating system, so the error number may change in future releases of Microsoft Windows."
msgstr ""

#: socketerrorrstring.rslongwsa_not_enough_memory
msgid "A application used a Windows Sockets function that directly maps to a Windows function. The Windows function is indicating a lack of required memory resources. Note that this error is returned by the operating system, so the error number may change in future releases of Microsoft Windows."
msgstr ""

#: socketerrorrstring.rslongwsa_operation_aborted
msgid "An overlapped operation was canceled due to the closure of the socket, or the execution of the SIO_FLUSH command in WSAIoctl. Note that this error is returned by the operating system, so the error number may change in future releases of Microsoft Windows."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_admission_failure
msgid "A QOS error occurred due to lack of resources."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_bad_object
msgid "A problem was encountered with some part of the filterspec or the provider-specific buffer in general."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_bad_style
msgid "An unknown or conflicting QOS style was encountered."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_efiltercount
msgid "An incorrect number of QOS FILTERSPECs were specified in the FLOWDESCRIPTOR."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_efilterstyle
msgid "An invalid QOS filter style was used."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_efiltertype
msgid "An invalid QOS filter type was used."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eflowcount
msgid "An incorrect number of flow descriptors was specified in the QOS structure."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eflowdesc
msgid "An invalid QOS flow descriptor was found in the flow descriptor list."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eflowspec
msgid "An invalid or inconsistent flowspec was found in the QOS structure."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eobjlength
msgid "An object with an invalid ObjectLength field was specified in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_epolicyobj
msgid "An invalid policy object was found in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eprovspecbuf
msgid "An invalid QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_epsfilterspec
msgid "An invalid FILTERSPEC was found in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_epsflowspec
msgid "An invalid or inconsistent flowspec was found in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_esdmodeobj
msgid "An invalid shape discard mode object was found in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eservicetype
msgid "An invalid or unrecognized service type was found in the QOS flowspec."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eshaperateobj
msgid "An invalid shaping rate object was found in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_eunkownpsobj
msgid "An unrecognized object was found in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_generic_error
msgid "A general QOS error."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_no_receivers
msgid "There are no QOS receivers."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_no_senders
msgid "There are no QOS senders."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_policy_failure
msgid "The QOS request was rejected because the policy system couldn`t allocate the requested resource within the existing policy."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_receivers
msgid "At least one QOS reserve has arrived."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_request_confirmed
msgid "The QOS reserve request has been confirmed."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_reserved_petype
msgid "A reserved policy element was found in the QOS provider-specific buffer."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_senders
msgid "At least one QOS send path has arrived."
msgstr ""

#: socketerrorrstring.rslongwsa_qos_traffic_ctrl_error
msgid "An error with the underlying traffic control (TC) API as the generic QOS request was converted for local enforcement by the TC API. This could be due to an out of memory error or to an internal QOS provider error."
msgstr ""

#: socketerrorrstring.rsmiscsocketerrevent1
msgid "Неизвестное событие."
msgstr "Unknown event."

#: socketerrorrstring.rsmiscsocketerrevent2
msgid "Общее."
msgstr "General."

#: socketerrorrstring.rsmiscsocketerrevent3
msgid "Посылка данных."
msgstr "Sending data."

#: socketerrorrstring.rsmiscsocketerrevent4
msgid "Прием данных."
msgstr "Receiving data."

#: socketerrorrstring.rsmiscsocketerrevent5
msgid "Соединение."
msgstr "Connection."

#: socketerrorrstring.rsmiscsocketerrevent6
msgid "Отсоединение."
msgstr "Disconnecting."

#: socketerrorrstring.rsmiscsocketerrevent7
msgid "Подтверждение."
msgstr "The confirmation."

#: socketerrorrstring.rsmiscsocketerrevent8
msgid "Поиск."
msgstr "Search."

#: socketerrorrstring.rsunknown_err
msgid "Ошибка: %d - %s"
msgstr "Error: %d - %s"

#: socketerrorrstring.rswsaeacces
msgid "Permission denied."
msgstr "Permission denied."

#: socketerrorrstring.rswsaeaddrinuse
msgid "Address already in use."
msgstr "Address already in use."

#: socketerrorrstring.rswsaeaddrnotavail
msgid "Cannot assign requested address."
msgstr "Cannot assign requested address."

#: socketerrorrstring.rswsaeafnosupport
msgid "Address family not supported by protocol family."
msgstr "Address family not supported by protocol family."

#: socketerrorrstring.rswsaealready
msgid "Operation already in progress."
msgstr "Operation already in progress."

#: socketerrorrstring.rswsaebadf
msgid "File handle is not valid."
msgstr "File handle is not valid."

#: socketerrorrstring.rswsaecancelled
msgid "Call has been canceled."
msgstr "Call has been canceled."

#: socketerrorrstring.rswsaeconnaborted
msgid "Software caused connection abort."
msgstr "Software caused connection abort."

#: socketerrorrstring.rswsaeconnrefused
msgid "Connection refused."
msgstr "Connection refused."

#: socketerrorrstring.rswsaeconnreset
msgid "Connection reset by peer."
msgstr "Connection reset by peer."

#: socketerrorrstring.rswsaedestaddrreq
msgid "Destination address required."
msgstr "Destination address required."

#: socketerrorrstring.rswsaediscon
msgid "Graceful shutdown in progress."
msgstr "Graceful shutdown in progress."

#: socketerrorrstring.rswsaedquot
msgid "Disk quota exceeded."
msgstr "Disk quota exceeded."

#: socketerrorrstring.rswsaefault
msgid "Bad address."
msgstr "Bad address."

#: socketerrorrstring.rswsaehostdown
msgid "Host is down."
msgstr "Host is down."

#: socketerrorrstring.rswsaehostunreach
msgid "No route to host."
msgstr "No route to host."

#: socketerrorrstring.rswsaeinprogress
msgid "Operation now in progress."
msgstr "Operation now in progress."

#: socketerrorrstring.rswsaeintr
msgid "Interrupted function call."
msgstr "Interrupted function call."

#: socketerrorrstring.rswsaeinval
msgid "Invalid argument."
msgstr "Invalid argument."

#: socketerrorrstring.rswsaeinvalidproctable
msgid "Procedure call table is invalid."
msgstr "Procedure call table is invalid."

#: socketerrorrstring.rswsaeinvalidprovider
msgid "Service provider is invalid."
msgstr "Service provider is invalid."

#: socketerrorrstring.rswsaeisconn
msgid "Socket is already connected."
msgstr "Socket is already connected."

#: socketerrorrstring.rswsaeloop
msgid "Cannot translate name."
msgstr "Cannot translate name."

#: socketerrorrstring.rswsaemfile
msgid "Too many open files."
msgstr "Too many open files."

#: socketerrorrstring.rswsaemsgsize
msgid "Message too long."
msgstr "Message too long."

#: socketerrorrstring.rswsaenametoolong
msgid "Name too long."
msgstr "Name too long."

#: socketerrorrstring.rswsaenetdown
msgid "Network is down."
msgstr "Network is down."

#: socketerrorrstring.rswsaenetreset
msgid "Network dropped connection on reset."
msgstr "Network dropped connection on reset."

#: socketerrorrstring.rswsaenetunreach
msgid "Network is unreachable."
msgstr "Network is unreachable."

#: socketerrorrstring.rswsaenobufs
msgid "No buffer space available."
msgstr "No buffer space available."

#: socketerrorrstring.rswsaenomore
msgctxt "socketerrorrstring.rswsaenomore"
msgid "No more results."
msgstr "No more results."

#: socketerrorrstring.rswsaenoprotoopt
msgid "Bad protocol option."
msgstr "Bad protocol option."

#: socketerrorrstring.rswsaenotconn
msgid "Socket is not connected."
msgstr "Socket is not connected."

#: socketerrorrstring.rswsaenotempty
msgid "Directory not empty."
msgstr "Directory not empty."

#: socketerrorrstring.rswsaenotsock
msgid "Socket operation on nonsocket."
msgstr "Socket operation on nonsocket."

#: socketerrorrstring.rswsaeopnotsupp
msgid "Operation not supported."
msgstr "Operation not supported."

#: socketerrorrstring.rswsaepfnosupport
msgid "Protocol family not supported."
msgstr "Protocol family not supported."

#: socketerrorrstring.rswsaeproclim
msgid "Too many processes."
msgstr "Too many processes."

#: socketerrorrstring.rswsaeprotonosupport
msgid "Protocol not supported."
msgstr "Protocol not supported."

#: socketerrorrstring.rswsaeprototype
msgid "Protocol wrong type for socket."
msgstr "Protocol wrong type for socket."

#: socketerrorrstring.rswsaeproviderfailedinit
msgid "Service provider failed to initialize."
msgstr "Service provider failed to initialize."

#: socketerrorrstring.rswsaerefused
msgid "Database query was refused."
msgstr "Database query was refused."

#: socketerrorrstring.rswsaeremote
msgid "Item is remote."
msgstr "Item is remote."

#: socketerrorrstring.rswsaeshutdown
msgid "Cannot send after socket shutdown."
msgstr "Cannot send after socket shutdown."

#: socketerrorrstring.rswsaesocktnosupport
msgid "Socket type not supported."
msgstr "Socket type not supported."

#: socketerrorrstring.rswsaestale
msgid "Stale file handle reference."
msgstr "Stale file handle reference."

#: socketerrorrstring.rswsaetimedout
msgid "Connection timed out."
msgstr "Connection timed out."

#: socketerrorrstring.rswsaetoomanyrefs
msgid "Too many references."
msgstr "Too many references."

#: socketerrorrstring.rswsaeusers
msgid "User quota exceeded."
msgstr "User quota exceeded."

#: socketerrorrstring.rswsaewouldblock
msgid "Resource temporarily unavailable."
msgstr "Resource temporarily unavailable."

#: socketerrorrstring.rswsahost_not_found
msgid "Host not found."
msgstr "Host not found."

#: socketerrorrstring.rswsanotinitialised
msgid "Successful WSAStartup not yet performed."
msgstr "Successful WSAStartup not yet performed."

#: socketerrorrstring.rswsano_data
msgid "Valid name, no data record of requested type."
msgstr "Valid name, no data record of requested type."

#: socketerrorrstring.rswsano_recovery
msgid "This is a nonrecoverable error."
msgstr "This is a nonrecoverable error."

#: socketerrorrstring.rswsaservice_not_found
msgid "Service not found."
msgstr "Service not found."

#: socketerrorrstring.rswsasyscallfailure
msgid "System call failure."
msgstr "System call failure."

#: socketerrorrstring.rswsasysnotready
msgid "Network subsystem is unavailable."
msgstr "Network subsystem is unavailable."

#: socketerrorrstring.rswsatry_again
msgid "Nonauthoritative host not found."
msgstr "Nonauthoritative host not found."

#: socketerrorrstring.rswsatype_not_found
msgid "Class type not found."
msgstr "Class type not found."

#: socketerrorrstring.rswsavernotsupported
msgid "Winsock.dll version out of range."
msgstr "Winsock.dll version out of range."

#: socketerrorrstring.rswsa_e_cancelled
msgid "Call was canceled."
msgstr "Call was canceled."

#: socketerrorrstring.rswsa_e_no_more
msgctxt "socketerrorrstring.rswsa_e_no_more"
msgid "No more results."
msgstr "No more results."

#: socketerrorrstring.rswsa_invalid_handle
msgid "Specified event object handle is invalid."
msgstr "Specified event object handle is invalid."

#: socketerrorrstring.rswsa_invalid_parameter
msgid "One or more parameters are invalid."
msgstr "One or more parameters are invalid."

#: socketerrorrstring.rswsa_io_incomplete
msgid "Overlapped I/O event object not in signaled state."
msgstr "Overlapped I/O event object not in signaled state."

#: socketerrorrstring.rswsa_io_pending
msgid "Overlapped operations will complete later."
msgstr "Overlapped operations will complete later."

#: socketerrorrstring.rswsa_not_enough_memory
msgid "Insufficient memory available."
msgstr "Insufficient memory available."

#: socketerrorrstring.rswsa_operation_aborted
msgid "Overlapped operation aborted."
msgstr "Overlapped operation aborted."

#: socketerrorrstring.rswsa_qos_admission_failure
msgid "QOS admission error."
msgstr "QOS admission error."

#: socketerrorrstring.rswsa_qos_bad_object
msgid "QOS bad object."
msgstr "QOS bad object."

#: socketerrorrstring.rswsa_qos_bad_style
msgid "QOS bad style."
msgstr "QOS bad style."

#: socketerrorrstring.rswsa_qos_efiltercount
msgid "Incorrect QOS filter count."
msgstr "Incorrect QOS filter count."

#: socketerrorrstring.rswsa_qos_efilterstyle
msgid "Invalid QOS filter style."
msgstr "Invalid QOS filter style."

#: socketerrorrstring.rswsa_qos_efiltertype
msgid "Invalid QOS filter type."
msgstr "Invalid QOS filter type."

#: socketerrorrstring.rswsa_qos_eflowcount
msgid "Incorrect QOS flow count."
msgstr "Incorrect QOS flow count."

#: socketerrorrstring.rswsa_qos_eflowdesc
msgid "Invalid QOS flow descriptor."
msgstr "Invalid QOS flow descriptor."

#: socketerrorrstring.rswsa_qos_eflowspec
msgid "QOS flowspec error."
msgstr "QOS flowspec error."

#: socketerrorrstring.rswsa_qos_eobjlength
msgid "Invalid QOS object length."
msgstr "Invalid QOS object length."

#: socketerrorrstring.rswsa_qos_epolicyobj
msgid "Invalid QOS policy object."
msgstr "Invalid QOS policy object."

#: socketerrorrstring.rswsa_qos_eprovspecbuf
msgid "Invalid QOS provider buffer."
msgstr "Invalid QOS provider buffer."

#: socketerrorrstring.rswsa_qos_epsfilterspec
msgid "Invalid QOS provider-specific filterspec."
msgstr "Invalid QOS provider-specific filterspec."

#: socketerrorrstring.rswsa_qos_epsflowspec
msgid "Invalid QOS provider-specific flowspec."
msgstr "Invalid QOS provider-specific flowspec."

#: socketerrorrstring.rswsa_qos_esdmodeobj
msgid "Invalid QOS shape discard mode object."
msgstr "Invalid QOS shape discard mode object."

#: socketerrorrstring.rswsa_qos_eservicetype
msgid "QOS service type error."
msgstr "QOS service type error."

#: socketerrorrstring.rswsa_qos_eshaperateobj
msgid "Invalid QOS shaping rate object."
msgstr "Invalid QOS shaping rate object."

#: socketerrorrstring.rswsa_qos_eunkownpsobj
msgid "Unrecognized QOS object."
msgstr "Unrecognized QOS object."

#: socketerrorrstring.rswsa_qos_generic_error
msgid "QOS generic error."
msgstr "QOS generic error."

#: socketerrorrstring.rswsa_qos_no_receivers
msgid "QOS no receivers."
msgstr "QOS no receivers."

#: socketerrorrstring.rswsa_qos_no_senders
msgid "No QOS senders."
msgstr "No QOS senders."

#: socketerrorrstring.rswsa_qos_policy_failure
msgid "QOS policy failure."
msgstr "QOS policy failure."

#: socketerrorrstring.rswsa_qos_receivers
msgid "QOS receivers."
msgstr "QOS receivers."

#: socketerrorrstring.rswsa_qos_request_confirmed
msgid "QOS request confirmed."
msgstr "QOS request confirmed."

#: socketerrorrstring.rswsa_qos_reserved_petype
msgid "Reserved policy QOS element type."
msgstr "Reserved policy QOS element type."

#: socketerrorrstring.rswsa_qos_senders
msgid "QOS senders."
msgstr "QOS senders."

#: socketerrorrstring.rswsa_qos_traffic_ctrl_error
msgid "QOS traffic control error."
msgstr "QOS traffic control error."
